:root {
  --font-family: "Roboto", sans-serif;
  --font-secondary: "Gugi", cursive;
  --color-primary: #4873b7;
  --color-secondary: #37b558;
  --color-third: #f26739;
  --color-text: #212539;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,h2,h3,h4,h5,h6{
  font-family: var(--font-secondary);
}
img {
  max-width: 100%;
  height: auto;
}
.title-common {
  font-size: 38px;
  text-align: center;
  font-weight: 500;
 }
/* Header Styles */
.header {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.header-main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.header-search {
  display: flex;
  align-items: center;
  justify-content: end;
  border-bottom: 1px solid var(--color-primary);
  height: 35px;
}
.header-search input {
  border: none;
  outline: none;
  width: 100px;
  max-width: 300px;
  height: 100%;
  padding: 0 10px;
  transition: width 1s linear;
}
.header-search i {
  color: var(--color-secondary);
}

.navbar {
  padding: 10px 15px;
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  max-width: 160px;
  width: 100%;
  height: auto;
}

.nav-logo img {
  max-width: 90px;
  width: 100%;
  height: auto;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
}
.nav-menu {
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item {
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 20px 16px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-link:hover {
  color: #2563eb;
}
.nav-link i {
  color: var(--color-primary);
}

.dropdown-menu {
  position: absolute;
  top: 90%;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  min-width: 250px;
  width: max-content;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  list-style: none;
  overflow: hidden;
  z-index: 10;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-menu li a:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.btn {
  display: flex;
  align-items: center;
  font-family: var(--font-secondary);
  background-color: var(--color-secondary);
  color: #fff;
  padding: 0px 32px;
  border-radius: 30px;
  min-height: 45px;
  text-transform: uppercase;
  border: none;
  line-height: 1;
  font-size: 16px;
  transition: all 0.3s ease;
}
.btn-primary {
  background-color: var(--color-secondary);
}
.btn-primary:hover {
  background-color: var(--color-third);
}
.btn-secondary {
  background-color: var(--color-third);
  color: white;
}
.btn-secondary:hover {
  background-color: var(--color-secondary);
}
.btn-third {
  background: transparent;
  color: white;
  border: 2px solid white;
}
.btn-third:hover {
  background-color: var(--color-secondary);
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger i {
  font-size: 20px;
  color: black;
}
.nav-buttons .btn {
  margin-left: 24px;
}

/* Hero Section */
.hero {
  color: #fff;
  position: relative;

  text-align: center;
}
.hero-content {
  position: relative;
  z-index: 1;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.hero-video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.hero-video video {
  width: 100%;
}

.hero-title {
  font-size: 64px;
  font-family: var(--font-secondary);
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 30px;
  max-width: 500px;
  margin: 0 auto;
}

.hero-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-third);
  min-height: 60px;
  border-radius: 30px;
  width: 100%;
}
.hero-bottom p {
  font-size: 24px;
  color: white;
  padding: 0px 20px;
  font-weight: 300;
  text-align: left;
  line-height: 1.2;
}
.hero-bottom button {
  background: var(--color-primary);
  padding: 0px 48px;
  text-transform: uppercase;
  font-family: var(--font-secondary);
  min-height: inherit;
}

.section-desc {
  padding: 100px 0 80px;
}

.content-grid {
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
}
.content-item {
  border-bottom: 1px solid #e2e8f0;
  padding: 15px 0px;
}

.content-item h2 {
  font-size: 38px;
  color: var(--color-primary);
  margin-bottom: 8px;
  font-weight: 500;
}

.content-item p {
  font-size: 24px;
  font-family: var(--font-secondary);
  color: #212539;
}
.services-card {
  text-align: center
}
.service-card h3 {
  color: #212539;
  font-size: 24px;
  font-weight: 600;
}
.service-card img {
  max-width: 300px;
  margin: 0 auto;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.feature-card {
  text-align: center;
  padding: 115px 32px 32px;
  position: relative;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  color: black;
}
.feature-card .feature-icon {
  position: absolute;
  top: -57px;
  left: 50%;
  transform: translateX(-50%);
  width: 115px;
  height: 115px;
  background: var(--color-primary);
  border-radius: 10px;
  padding: 16px;
}
.feature-card .feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}
.feature-card:hover .feature-icon img {
  transform: rotate(360deg);
}

.feature-card h3{
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1;
}
.feature-card p {
  font-weight: 400;
  padding: 0px 20px;
}
.feature-card:nth-child(2) {
  border-color: var(--color-secondary);
}
.feature-card:nth-child(3) {
  border-color: var(--color-third);
}
.feature-card:nth-child(2) .feature-icon {
  background: var(--color-secondary);
}
.feature-card:nth-child(3) .feature-icon {
  background: var(--color-third);
}


/* About Section */
.about {
  padding-bottom: 80px;;
}
.about-inner {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 32px;
  align-items: center;
  margin-top: 16px;
}
.about-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  aspect-ratio: 16/9;
}
.about-inner >div:last-child {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 20px;
}
.about-inner >div:last-child h3 {
  font-size: 38px; 
  font-weight: 500;
}
.about-inner >div:last-child a {
  text-decoration: none;
  color: var(--color-primary);
  font-style: italic;
}
/* Partners Section */
.partners {
  padding-bottom: 80px;
}
.partners-swiper {
  margin-top: 20px;
  padding: 0px 50px !important;
}
.partners-swiper .swiper-slide {
  padding: 0px 25px;
}
.partners-swiper-btn {
 width: 50px !important;
 height: 50px !important;
 border-radius: 50%;
 background: var(--color-third);
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
}
.partners-swiper-btn i {
  font-size: 20px;
  color: white;
}
.partners-swiper-btn::before, .partners-swiper-btn::after {
  display: none;
}

/* CTA Section */
.cta {
  padding-bottom: 80px;
  text-align: center;
}
.cta-content {
  background: var(--color-primary);
  padding: 80px;
  border-radius: 18px;
  color: white;
}
.cta-content h2 {
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  margin-top: 80px;
}

.footer-content {
  position: relative;
  padding: 80px 0px 30px;
}
.footer-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  border-radius: 20px;
  background: var(--color-primary);
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.footer-social {
  display: flex;
  gap: 16px;
}
.footer-social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}
.footer-social a i {
  color: white;
  font-size: 22px;
}
.footer-social a:nth-child(2) {
  background: var(--color-secondary);
}
.footer-social a:nth-child(3) {
  background: var(--color-third);
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-size: 12px;
  flex-wrap: wrap;
}
.footer-link p {
  font-size: 12px;
}

.footer-links a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 300;
}


.footer-legal {
  padding-top: 20px;
}

.footer-legal p {
  font-size: 12px;
}


/* Responsive Design */
@media (max-width: 1023px) {
  .hero-bottom {
    padding: 10px;
  }
  .section-desc {
    padding: 50px 0px;
  }
}
@media (max-width: 768px) {
  .footer-legal p {
    text-align: center;
  }
  .header-main {
    position: absolute;
    top: 100%;
    left: 0px;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    display: none;
  }
  .header-main.active {
    display: flex;
  }
  .nav-menu.active {
    left: 0;
  }
  .header-search {
    padding: 0px 15px;
  }
  .navbar {
    padding: 10px 15px !important;
  }
  .nav-menu li {
    width: 100%;
  }
  .nav-logo img {
    max-width: 50px;
  }
  .nav-link {
    justify-content: space-between;
  }
  .header-search input {
    width: 100%;
    max-width: 100%;
  }
  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    width: 100%;
    display: none;
  }
  .dropdown-menu.active {
    display: block;
  }
  .dropdown-menu li a {
    text-align: left;
    padding: 10px 16px;
    border-bottom: 1px solid #e2e8f0;
  }
  .nav-menu > li {
    border-bottom: 1px solid #e2e8f0;
  }
  .hamburger {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .nav-menu {
    flex-direction: column;
    width: 100%;
  }
  .header-menu {
    justify-content: start;
  }
  .icon-close {
    display: none;
  }
  .hamburger.active .icon-menu {
    display: none;
  }

  .hamburger.active .icon-close {
    display: block;
  }

  .nav-buttons {
    display: none;
  }

  .hero-title {
    font-size: 38px;
  }
  .hero-content {
    min-height: 300px;
    padding-bottom: 80px;
  }
  .hero-subtitle {
    font-size: 1.1rem;
  }

  .content-item h2,
  .about-content h2,
  .cta-content h2 {
    font-size: 2rem;
  }

  .services-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
  .features-grid {
    gap: 80px;
  }
  .feature-card {
    padding: 115px 20px 20px;
  }
  .about-inner {
    grid-template-columns: 1fr;
  }
  .about-inner img {
    aspect-ratio: 4/3;
  }
  .title-common {
    font-size: 32px;
    line-height: 1.2;
  }
  .partners-swiper .swiper-slide {
    padding: 0px 40px;
}
  .about-inner >div:last-child {
    padding-left: 0px;
  }
  .cta-content {
    padding: 40px 20px;
  }
  .footer-section {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
    justify-content: center;
  }
  .hero-bottom {
    flex-direction: column;
    padding: 0px;
    gap: 0px;
  }
  .hero-bottom p {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    padding: 10px;
  }
  .hero-bottom button {
    width: 100%;
    justify-content: center;
  }
  .features {
    padding-top: 50px;
  }
  .about, .partners, .cta, .features {
    padding-bottom: 50px;
  }
  .footer {
    margin-top: 50px;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* about page */
.breadcrumb-top {
  width: 100%;
  height: 210px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.breadcrumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.breadcrumb-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.breadcrumb-top h1 {
  font-size: 64px;
  font-weight: 600;
  color: white;
  z-index: 10;
}
.breadcrumb {
  padding: 32px 0px;
}

.breadcrumb-main {
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: uppercase;
}

.breadcrumb-main a {
  color: var(--color-primary);
  text-decoration: none;

}
.breadcrumb-main a:hover {
  color: var(--color-secondary);
}
.breadcrumb-main i {
  color: var(--color-primary);
  font-size: 14px;
}
.partners-top {
  text-align: center;
  font-family: var(--font-secondary);
  padding-bottom: 80px;
}
.partners-top h2 {
  font-size: 38px;
  font-weight: 500;
}
.partners-top p {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 20px;
}
.partners-top img {
  max-width: 100px;
  margin: 0 auto;
}
.mit {
  padding: 15px;
  border: 3px solid var(--color-third);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
  margin: 80px 0px;
}
.mit-img {
  border-radius: 15px;
  overflow: hidden;
}
.mit-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  max-height: 180px;
}
.mit-content {
  padding: 15px;
}
.mit-content h3 {
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: var(--font-secondary);
}
.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 16px;
}
.partners-list-item {
  border: 3px solid var(--color-third);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: calc(33.33% - 32px);
}
.partners-list-item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  padding: 15px;
}
.partners-list-item-content  h3 {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-secondary);
}
.partners-list-item-img {
  min-height: 211px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-list-item-content img {
  width: 100%;
  object-fit: cover;
  max-width: 85%;
  margin: 0 auto;
}
.partners-list-item > a {
  text-decoration: none;
  color: #fff;
   text-align: center;
   background: var(--color-third);
   min-height: 57px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: var(--font-secondary);
   text-transform: uppercase;
}

@media screen and (max-width: 1023px) {
  .breadcrumb-top h1 {
    font-size: 48px;
  }
  .partners-list-item {
    flex-basis: calc(50% - 16px);
  }
}
@media screen and (max-width: 767px) {
  .mit {
    grid-template-columns: 1fr;
    margin: 40px 0px;
    gap:20px;
  }
  .breadcrumb-top h1 {
    font-size: 32px;
  }
  .partners-list-item {
    flex-basis: 100%;
  }
  .breadcrumb-main {
    font-size: 14px;
    gap: 8px;
  }
  .breadcrumb-main i {
    font-size: 12px;
  }
  .partners-top p {
    font-size: 16px;
  }
  .partners-top {
    padding-bottom: 40px;
  }
  .mit-content h3 {
    font-size: 32px;
  }
}

/* contact page */
.contact-form {
  padding: 80px 0px
}
.contact-form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.contact-form-group > p {
  font-weight: 600;
}
.contact-form-group > p span {
  color: red;
}
.contact-form-group-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.contact-form-group-input-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.contact-form-group-input-item > label {
  font-size: 15px;
}
.contact-form-group-input-item > input {
  border: 1px solid var(--color-primary);
  border-radius: 99px;
  padding: 12px 16px;
  min-height: 50px;
  font-size: 16px;
  font-family: var(--font-primary);
}
.contact-form-group-input-item > input::placeholder {
  font-family: var(--font-primary);
}
.contact-form-group-textarea .contact-form-group-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px
}
.contact-form-group-textarea .contact-form-group-input p {
  font-size: 12px;
  color: #4873B7;
}
.contact-form-group-textarea .contact-form-group-input textarea {
  border: 1px solid var(--color-primary);
  border-radius: 18px;
  padding: 12px 16px;
  min-height: 190px;
  font-size: 16px;
  font-family: var(--font-primary);

}
.contact-form-group-textarea .contact-form-group-input span {
  font-size: 12px;
  color: #4873B7;
  display: block;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .contact-form {
    padding: 40px 0px;
  }
  .contact-form-group-input {
    grid-template-columns: 1fr;
  }
}

